================================================================================
          TÀI LIỆU GIẢI THÍCH BACKEND - NỀN TẢNG HỌC TẬP TRỰC TUYẾN
================================================================================

Ngày tạo: 05/04/2026
Công nghệ: Node.js + Express.js + MongoDB (Mongoose) + JWT
Cổng chạy: http://localhost:5000

================================================================================
                        PHẦN 1: TỔNG QUAN KIẾN TRÚC
================================================================================

Backend được xây dựng theo mô hình MVC (Model - View - Controller):
- Model: Định nghĩa cấu trúc dữ liệu trong MongoDB
- Controller: Xử lý logic nghiệp vụ (business logic)
- Routes: Định tuyến URL đến đúng controller (thay cho View trong API)

Ngoài ra có thêm:
- Middleware: Các hàm trung gian xử lý trước khi đến controller
- Server.js: File chính khởi động toàn bộ hệ thống

┌─────────────────────────────────────────────────────────────────────┐
│                     LUỒNG XỬ LÝ 1 REQUEST                         │
│                                                                     │
│  Frontend (React)                                                   │
│      │                                                              │
│      ▼                                                              │
│  HTTP Request (GET/POST/PUT/DELETE)                                 │
│      │                                                              │
│      ▼                                                              │
│  server.js (Express App)                                            │
│      │                                                              │
│      ▼                                                              │
│  Middleware toàn cục: cors() → express.json()                       │
│      │                                                              │
│      ▼                                                              │
│  Route file (ví dụ: quizRoutes.js)                                  │
│      │                                                              │
│      ▼                                                              │
│  Middleware riêng: protect (kiểm tra token) → admin (kiểm tra role) │
│      │                                                              │
│      ▼                                                              │
│  Controller (ví dụ: quizController.js)                              │
│      │                                                              │
│      ▼                                                              │
│  Model (ví dụ: Quiz.js) ←→ MongoDB Database                        │
│      │                                                              │
│      ▼                                                              │
│  HTTP Response (JSON) → gửi về Frontend                             │
└─────────────────────────────────────────────────────────────────────┘


================================================================================
                      PHẦN 2: CẤU TRÚC THƯ MỤC
================================================================================

backend/
│
├── server.js                  ← File chính: khởi động Express, kết nối MongoDB,
│                                 đăng ký middleware và routes
│
├── .env                       ← Biến môi trường (MONGODB_URI, JWT_SECRET, PORT)
│                                 ⚠️ KHÔNG ĐƯỢC commit lên GitHub
│
├── middleware/                 ← Các hàm trung gian
│   ├── authMiddleware.js      ← protect: kiểm tra JWT token (đăng nhập)
│   │                            admin: kiểm tra quyền admin
│   └── uploadMiddleware.js    ← Cấu hình multer: upload file ảnh
│
├── models/                    ← Schema MongoDB (cấu trúc dữ liệu)
│   ├── User.js                ← Người dùng (tên, email, mật khẩu, EXP, level...)
│   ├── Quiz.js                ← Bài thi quiz
│   ├── Question.js            ← Câu hỏi trắc nghiệm (thuộc 1 quiz)
│   ├── FlashcardDeck.js       ← Bộ thẻ flashcard
│   ├── Flashcard.js           ← Từng thẻ flashcard (mặt trước/sau + tiến độ nhớ)
│   ├── Course.js              ← Khoá học (gom quiz + flashcard)
│   ├── QuizAttempt.js         ← Lượt thi (lịch sử làm bài)
│   ├── Review.js              ← Đánh giá (rating + bình luận)
│   └── Achievement.js         ← Huy hiệu (gamification)
│
├── controllers/               ← Xử lý logic nghiệp vụ
│   ├── authController.js      ← Đăng ký, đăng nhập, xem profile
│   ├── userController.js      ← Leaderboard, admin quản lý tài khoản
│   ├── quizController.js      ← CRUD quiz, chấm bài, gamification
│   ├── flashcardController.js ← CRUD flashcard, theo dõi tiến độ nhớ
│   ├── courseController.js     ← CRUD khoá học, ghi danh
│   ├── attemptController.js   ← Lưu/xem lịch sử làm bài
│   ├── reviewController.js    ← Tạo/xem đánh giá
│   └── achievementController.js ← CRUD huy hiệu, kiểm tra cấp danh hiệu
│
├── routes/                    ← Định tuyến URL → Controller
│   ├── authRoutes.js          ← /api/auth/*
│   ├── userRoutes.js          ← /api/users/*
│   ├── quizRoutes.js          ← /api/quizzes/*
│   ├── flashcardRoutes.js     ← /api/flashcards/*
│   ├── courseRoutes.js        ← /api/courses/*
│   ├── attemptRoutes.js       ← /api/attempts/*
│   ├── reviewRoutes.js        ← /api/reviews/*
│   └── achievementRoutes.js   ← /api/achievements/*
│
├── uploads/                   ← Thư mục lưu file ảnh upload (icon huy hiệu)
├── package.json               ← Cấu hình project + danh sách thư viện
└── package-lock.json          ← Lock phiên bản thư viện


================================================================================
                  PHẦN 3: CÁC THƯ VIỆN (DEPENDENCIES) SỬ DỤNG
================================================================================

1. express        → Framework web cho Node.js, xử lý routing và HTTP
2. mongoose       → ODM (Object Data Modeling) cho MongoDB, tạo schema/model
3. jsonwebtoken   → Tạo và xác minh JWT token cho xác thực người dùng
4. bcryptjs       → Mã hoá (hash) mật khẩu một chiều, không thể giải mã ngược
5. cors           → Cho phép frontend (khác domain/port) gọi API
6. dotenv         → Đọc biến môi trường từ file .env
7. multer         → Xử lý upload file (multipart/form-data)
8. nodemon (dev)  → Tự restart server khi code thay đổi (chỉ dùng lúc dev)


================================================================================
                  PHẦN 4: HỆ THỐNG XÁC THỰC (AUTHENTICATION)
================================================================================

Hệ thống sử dụng JWT (JSON Web Token) để xác thực:

─── ĐĂNG KÝ (POST /api/auth/register) ───

  1. Frontend gửi: { name, email, password }
  2. Backend kiểm tra email đã tồn tại chưa
  3. Tạo user mới → middleware pre('save') TỰ ĐỘNG hash mật khẩu bằng bcrypt
     Ví dụ: "123456" → "$2a$10$X7Jz8KdQz5v..."
  4. Tạo JWT token chứa userId, hạn 30 ngày
  5. Trả về: { _id, name, email, role, token }

─── ĐĂNG NHẬP (POST /api/auth/login) ───

  1. Frontend gửi: { email, password }
  2. Backend tìm user theo email
  3. Dùng bcrypt.compare() so sánh password nhập vào với hash trong DB
  4. Nếu tài khoản bị KHOÁ (isLocked = true) → từ chối đăng nhập (403)
  5. Nếu đúng → tạo token mới → trả về cho frontend
  6. Nếu sai → trả lỗi "Invalid email or password" (401)
     ⚠️ Cố tình không nói rõ sai email hay password → bảo mật

─── SỬ DỤNG TOKEN ───

  1. Frontend lưu token vào localStorage
  2. Mỗi request cần xác thực → gửi header: Authorization: "Bearer <token>"
  3. Middleware protect:
     - Tách token từ header
     - jwt.verify() giải mã + kiểm tra hợp lệ
     - Tìm user bằng ID trong token
     - Gắn vào req.user → controller biết AI đang gửi request
  4. Middleware admin:
     - Kiểm tra req.user.role === 'admin'
     - Nếu không phải admin → từ chối (401)

─── SƠ ĐỒ LUỒNG XÁC THỰC ───

  Request có token?
      │
      ├─ KHÔNG → 401 "Not authorized, no token"
      │
      └─ CÓ → Token hợp lệ?
              │
              ├─ KHÔNG → 401 "Not authorized, token failed"
              │
              └─ CÓ → Gán req.user → next()
                        │
                        └─ Route cần admin? → req.user.role === 'admin'?
                              │
                              ├─ KHÔNG → 401 "Not authorized as an admin"
                              │
                              └─ CÓ → Chạy Controller ✓


================================================================================
                   PHẦN 5: CƠ SỞ DỮ LIỆU (DATABASE SCHEMA)
================================================================================

MongoDB lưu dữ liệu dạng JSON (document), không dùng bảng/hàng/cột như SQL.
Mongoose giúp định nghĩa schema (cấu trúc) cho mỗi collection.

─── 1. USERS (Người dùng) ───
┌──────────────┬──────────┬──────────────────────────────────────────┐
│ Field        │ Type     │ Mô tả                                    │
├──────────────┼──────────┼──────────────────────────────────────────┤
│ name         │ String   │ Tên hiển thị (bắt buộc)                  │
│ email        │ String   │ Email đăng nhập (bắt buộc, duy nhất)     │
│ password     │ String   │ Mật khẩu ĐÃ HASH (bắt buộc)             │
│ role         │ String   │ 'user' hoặc 'admin' (mặc định: 'user')   │
│ isLocked     │ Boolean  │ Trạng thái khoá (mặc định: false)        │
│ exp          │ Number   │ Điểm kinh nghiệm (mặc định: 0)           │
│ level        │ Number   │ Cấp độ (mặc định: 1)                     │
│ streak       │ Number   │ Chuỗi học liên tiếp (mặc định: 0)        │
│ createdAt    │ Date     │ Ngày tạo (tự động)                        │
│ updatedAt    │ Date     │ Ngày cập nhật (tự động)                   │
└──────────────┴──────────┴──────────────────────────────────────────┘

─── 2. QUIZZES (Bài thi) ───
┌──────────────┬──────────┬──────────────────────────────────────────┐
│ title        │ String   │ Tiêu đề quiz                             │
│ description  │ String   │ Mô tả                                    │
│ category     │ String   │ Danh mục (mặc định: 'General')           │
│ createdBy    │ ObjectId │ Ref → User (admin tạo)                   │
└──────────────┴──────────┴──────────────────────────────────────────┘

─── 3. QUESTIONS (Câu hỏi) ───
┌──────────────┬──────────┬──────────────────────────────────────────┐
│ quizId       │ ObjectId │ Ref → Quiz (thuộc quiz nào)              │
│ content      │ String   │ Nội dung câu hỏi                         │
│ options      │ [String] │ Mảng đáp án ["A", "B", "C", "D"]         │
│ correctAnswer│ String   │ Đáp án đúng                              │
└──────────────┴──────────┴──────────────────────────────────────────┘

─── 4. FLASHCARDDECKS (Bộ thẻ) ───
┌──────────────┬──────────┬──────────────────────────────────────────┐
│ title        │ String   │ Tên bộ thẻ                               │
│ description  │ String   │ Mô tả                                    │
│ createdBy    │ ObjectId │ Ref → User                               │
└──────────────┴──────────┴──────────────────────────────────────────┘

─── 5. FLASHCARDS (Thẻ) ───
┌──────────────┬──────────┬──────────────────────────────────────────┐
│ deckId       │ ObjectId │ Ref → FlashcardDeck (thuộc bộ thẻ nào)   │
│ front        │ String   │ Mặt trước (từ vựng/câu hỏi)             │
│ back         │ String   │ Mặt sau (nghĩa/đáp án)                  │
│ userProgress │ [Object] │ Mảng tiến độ nhớ theo từng user          │
│   └ userId   │ ObjectId │   - ID user                              │
│   └ isRemem. │ Boolean  │   - Đã nhớ chưa (true/false)             │
└──────────────┴──────────┴──────────────────────────────────────────┘

─── 6. COURSES (Khoá học) ───
┌────────────────┬────────────┬────────────────────────────────────────┐
│ title          │ String     │ Tên khoá học                           │
│ description    │ String     │ Mô tả                                  │
│ thumbnail      │ String     │ URL ảnh đại diện                       │
│ quizzes        │ [ObjectId] │ Mảng Ref → Quiz                        │
│ flashcardDecks │ [ObjectId] │ Mảng Ref → FlashcardDeck               │
│ studentsEnroll │ [ObjectId] │ Mảng Ref → User (học viên đã tham gia) │
│ createdBy      │ ObjectId   │ Ref → User (admin tạo)                 │
└────────────────┴────────────┴────────────────────────────────────────┘

─── 7. QUIZATTEMPTS (Lượt thi) ───
┌────────────────┬──────────┬──────────────────────────────────────────┐
│ userId         │ ObjectId │ Ref → User (ai làm bài)                 │
│ quizId         │ ObjectId │ Ref → Quiz (bài nào)                    │
│ score          │ Number   │ Số câu đúng                             │
│ totalQuestions │ Number   │ Tổng số câu                             │
│ timeSpent      │ Number   │ Thời gian làm bài (giây)                │
│ answers        │ [Object] │ Chi tiết từng câu trả lời               │
│   └ questionId │ ObjectId │   - ID câu hỏi                          │
│   └ selectedOp │ String   │   - Đáp án đã chọn                      │
│   └ isCorrect  │ Boolean  │   - Đúng/sai                            │
└────────────────┴──────────┴──────────────────────────────────────────┘

─── 8. REVIEWS (Đánh giá) ───
┌──────────────┬──────────┬──────────────────────────────────────────┐
│ userId       │ ObjectId │ Ref → User (ai viết)                     │
│ targetType   │ String   │ 'Quiz', 'FlashcardDeck', hoặc 'Course'   │
│ targetId     │ ObjectId │ ID đối tượng được đánh giá                │
│ rating       │ Number   │ Số sao (1-5)                             │
│ comment      │ String   │ Bình luận                                │
└──────────────┴──────────┴──────────────────────────────────────────┘

─── 9. ACHIEVEMENTS (Huy hiệu) ───
┌──────────────┬──────────┬──────────────────────────────────────────┐
│ name         │ String   │ Tên huy hiệu                             │
│ description  │ String   │ Mô tả                                    │
│ iconUrl      │ String   │ URL icon (local hoặc bên ngoài)          │
│ condition    │ String   │ Điều kiện đạt (hiển thị cho user)         │
│ requiredKpi  │ Number   │ Giá trị KPI cần đạt                      │
│ kpiType      │ String   │ 'streak', 'exp', 'courses_completed'     │
│ earnedByUsers│ [Object] │ Danh sách user đã đạt                    │
│   └ userId   │ ObjectId │   - ID user                              │
│   └ earnedAt │ Date     │   - Thời điểm đạt                        │
└──────────────┴──────────┴──────────────────────────────────────────┘

─── SƠ ĐỒ QUAN HỆ GIỮA CÁC BẢNG ───

  User ─────┬────→ Quiz (createdBy)
            │        │
            │        └────→ Question (quizId)
            │
            ├────→ FlashcardDeck (createdBy)
            │        │
            │        └────→ Flashcard (deckId) ←── userProgress (userId)
            │
            ├────→ Course (createdBy, studentsEnrolled)
            │        ├────→ Quiz (quizzes[])
            │        └────→ FlashcardDeck (flashcardDecks[])
            │
            ├────→ QuizAttempt (userId, quizId)
            │
            ├────→ Review (userId, targetId)
            │
            └────→ Achievement (earnedByUsers[].userId)


================================================================================
                    PHẦN 6: DANH SÁCH TẤT CẢ API ENDPOINTS
================================================================================

─── AUTH (Xác thực) - /api/auth ───
┌─────────┬────────────────────┬──────────┬──────────────────────────┐
│ Method  │ URL                │ Quyền    │ Mô tả                    │
├─────────┼────────────────────┼──────────┼──────────────────────────┤
│ POST    │ /register          │ Public   │ Đăng ký tài khoản mới    │
│ POST    │ /login             │ Public   │ Đăng nhập                │
│ GET     │ /profile           │ Private  │ Xem profile của mình     │
└─────────┴────────────────────┴──────────┴──────────────────────────┘

─── USERS (Người dùng) - /api/users ───
┌─────────┬───────────────────────┬──────────┬───────────────────────────┐
│ Method  │ URL                   │ Quyền    │ Mô tả                     │
├─────────┼───────────────────────┼──────────┼───────────────────────────┤
│ GET     │ /profile              │ Private  │ Xem profile               │
│ GET     │ /leaderboard          │ Public   │ Bảng xếp hạng top 20 EXP │
│ GET     │ /admin/all            │ Admin    │ Danh sách tất cả user     │
│ PUT     │ /admin/:id/toggle-lock│ Admin    │ Khoá/mở khoá tài khoản   │
│ DELETE  │ /admin/:id            │ Admin    │ Xoá tài khoản vĩnh viễn  │
└─────────┴───────────────────────┴──────────┴───────────────────────────┘

─── QUIZZES (Bài thi) - /api/quizzes ───
┌─────────┬───────────────────────────┬──────────┬──────────────────────────┐
│ Method  │ URL                       │ Quyền    │ Mô tả                    │
├─────────┼───────────────────────────┼──────────┼──────────────────────────┤
│ GET     │ /                         │ Public   │ Lấy tất cả quiz          │
│ POST    │ /                         │ Private  │ Tạo quiz mới             │
│ GET     │ /:id                      │ Public   │ Xem quiz + câu hỏi       │
│ PUT     │ /:id                      │ Private  │ Cập nhật quiz            │
│ DELETE  │ /:id                      │ Private  │ Xoá quiz + câu hỏi      │
│ GET     │ /:id/questions            │ Private  │ Lấy câu hỏi (có đáp án) │
│ POST    │ /:id/questions            │ Private  │ Thêm câu hỏi            │
│ POST    │ /:id/submit               │ Private  │ Nộp bài + tính điểm     │
│ PUT     │ /questions/:questionId    │ Private  │ Sửa câu hỏi             │
│ DELETE  │ /questions/:questionId    │ Private  │ Xoá câu hỏi             │
└─────────┴───────────────────────────┴──────────┴──────────────────────────┘

─── FLASHCARDS (Thẻ ghi nhớ) - /api/flashcards ───
┌─────────┬─────────────────────────────┬──────────┬──────────────────────────┐
│ Method  │ URL                         │ Quyền    │ Mô tả                    │
├─────────┼─────────────────────────────┼──────────┼──────────────────────────┤
│ GET     │ /                           │ Public   │ Lấy tất cả bộ thẻ       │
│ POST    │ /                           │ Private  │ Tạo bộ thẻ mới          │
│ GET     │ /:id                        │ Public   │ Xem bộ thẻ + các thẻ    │
│ DELETE  │ /:id                        │ Private  │ Xoá bộ thẻ + thẻ       │
│ POST    │ /:deckId/cards              │ Private  │ Thêm thẻ mới            │
│ PUT     │ /cards/:cardId/progress     │ Private  │ Cập nhật nhớ/chưa nhớ   │
│ DELETE  │ /cards/:cardId              │ Private  │ Xoá 1 thẻ               │
└─────────┴─────────────────────────────┴──────────┴──────────────────────────┘

─── COURSES (Khoá học) - /api/courses ───
┌─────────┬────────────────────┬──────────┬──────────────────────────┐
│ Method  │ URL                │ Quyền    │ Mô tả                    │
├─────────┼────────────────────┼──────────┼──────────────────────────┤
│ GET     │ /                  │ Public   │ Lấy tất cả khoá học     │
│ POST    │ /                  │ Private  │ Tạo khoá học mới        │
│ GET     │ /:id               │ Public   │ Xem chi tiết khoá học   │
│ PUT     │ /:id               │ Private  │ Cập nhật khoá học       │
│ DELETE  │ /:id               │ Private  │ Xoá khoá học            │
│ POST    │ /:id/enroll        │ Private  │ Ghi danh vào khoá học   │
└─────────┴────────────────────┴──────────┴──────────────────────────┘

─── ATTEMPTS (Lượt thi) - /api/attempts ───
┌─────────┬────────────────────┬──────────┬──────────────────────────┐
│ Method  │ URL                │ Quyền    │ Mô tả                    │
├─────────┼────────────────────┼──────────┼──────────────────────────┤
│ GET     │ /                  │ Private  │ Lấy lịch sử thi của tôi │
│ POST    │ /                  │ Private  │ Lưu 1 lượt thi mới      │
└─────────┴────────────────────┴──────────┴──────────────────────────┘

─── REVIEWS (Đánh giá) - /api/reviews ───
┌─────────┬────────────────────┬──────────┬──────────────────────────┐
│ Method  │ URL                │ Quyền    │ Mô tả                    │
├─────────┼────────────────────┼──────────┼──────────────────────────┤
│ POST    │ /                  │ Private  │ Tạo đánh giá mới        │
│ GET     │ /mine              │ Private  │ Xem đánh giá của tôi    │
│ GET     │ /:targetId         │ Public   │ Xem đánh giá theo đối tượng│
└─────────┴────────────────────┴──────────┴──────────────────────────┘

─── ACHIEVEMENTS (Huy hiệu) - /api/achievements ───
┌─────────┬────────────────────┬──────────┬──────────────────────────┐
│ Method  │ URL                │ Quyền    │ Mô tả                    │
├─────────┼────────────────────┼──────────┼──────────────────────────┤
│ GET     │ /                  │ Public   │ Lấy tất cả huy hiệu     │
│ POST    │ /                  │ Private  │ Tạo huy hiệu mới        │
│ POST    │ /check             │ Private  │ Kiểm tra cấp huy hiệu   │
│ PUT     │ /:id               │ Private  │ Cập nhật huy hiệu       │
│ DELETE  │ /:id               │ Private  │ Xoá huy hiệu            │
└─────────┴────────────────────┴──────────┴──────────────────────────┘

Chú thích quyền truy cập:
  - Public  = Ai cũng gọi được, không cần đăng nhập
  - Private = Cần đăng nhập (gửi JWT token trong header)
  - Admin   = Cần đăng nhập + tài khoản có role = 'admin'


================================================================================
              PHẦN 7: HỆ THỐNG GAMIFICATION (TRẢI NGHIỆM GAME HOÁ)
================================================================================

Hệ thống gamification khuyến khích user học tập qua 3 cơ chế:

─── 1. EXP (Điểm kinh nghiệm) ───
  • Mỗi câu trả lời ĐÚNG trong quiz → +10 EXP
  • EXP dùng để xếp hạng trên Leaderboard (bảng xếp hạng)
  • Tích luỹ vĩnh viễn, không bao giờ bị trừ

─── 2. LEVEL (Cấp độ) ───
  • Bắt đầu từ Level 1
  • Công thức level up: khi EXP > Level hiện tại × 100
    Level 1 → cần > 100 EXP
    Level 2 → cần > 200 EXP
    Level 3 → cần > 300 EXP
    ...

─── 3. STREAK (Chuỗi liên tiếp) ───
  • Mỗi lần nộp bài quiz → streak + 1
  • Dùng làm điều kiện cấp huy hiệu

─── 4. ACHIEVEMENT (Huy hiệu) ───
  • Admin tạo huy hiệu với điều kiện cụ thể (kpiType + requiredKpi)
  • Khi user nộp bài quiz → hệ thống TỰ ĐỘNG kiểm tra tất cả huy hiệu
  • Nếu user đủ điều kiện → cấp huy hiệu ngay lập tức
  • Mỗi huy hiệu chỉ được cấp 1 lần (không trùng lặp)

  Luồng cấp huy hiệu tự động:
  ┌────────────────────────────┐
  │ User nộp bài Quiz         │
  │    ↓                      │
  │ Tính điểm + cập nhật EXP  │
  │    ↓                      │
  │ Lấy TẤT CẢ huy hiệu      │
  │    ↓                      │
  │ Duyệt từng huy hiệu:     │
  │    ├─ Đã đạt? → Bỏ qua   │
  │    └─ Chưa đạt?           │
  │       ├─ streak >= yêu cầu? → CẤP ✓ │
  │       ├─ exp >= yêu cầu?    → CẤP ✓ │
  │       └─ courses >= y/cầu?  → CẤP ✓ │
  │    ↓                      │
  │ Trả kết quả cho frontend  │
  └────────────────────────────┘


================================================================================
              PHẦN 8: QUẢN LÝ TÀI KHOẢN (ADMIN ONLY)
================================================================================

Admin có 3 chức năng quản lý user:

─── 1. XEM DANH SÁCH USER ───
  • Xem tất cả tài khoản trên hệ thống
  • Tìm kiếm theo tên hoặc email (dùng regex, không phân biệt hoa/thường)
  • Lọc theo vai trò (user/admin)
  • Lọc theo trạng thái (hoạt động/đã khoá)

─── 2. KHOÁ / MỞ KHOÁ TÀI KHOẢN ───
  • Khoá: đặt isLocked = true → user KHÔNG THỂ đăng nhập
  • Mở khoá: đặt isLocked = false → user đăng nhập bình thường
  • Quy tắc bảo vệ:
    ✗ KHÔNG THỂ khoá tài khoản admin khác
    ✗ KHÔNG THỂ khoá chính tài khoản của mình

─── 3. XOÁ TÀI KHOẢN ───
  • Xoá VĨNH VIỄN user + dữ liệu liên quan
  • Cascade delete: xoá luôn QuizAttempt và Review của user
  • ⚠️ KHÔNG THỂ HOÀN TÁC
  • Quy tắc bảo vệ:
    ✗ KHÔNG THỂ xoá tài khoản admin
    ✗ KHÔNG THỂ xoá chính mình


================================================================================
           PHẦN 9: BẢO MẬT (SECURITY MEASURES)
================================================================================

1. Mật khẩu luôn được HASH bằng bcrypt trước khi lưu vào DB
   → Dù DB bị hack, hacker không đọc được mật khẩu gốc

2. JWT token có thời hạn 30 ngày
   → Giảm rủi ro nếu token bị đánh cắp

3. Password KHÔNG BAO GIỜ được trả về cho frontend
   → Mọi query đều dùng .select('-password')

4. Đáp án quiz bị ẨN khi user lấy bài
   → .select('-correctAnswer') → tránh gian lận

5. Upload file chỉ cho phép ảnh (PNG, JPG, GIF, WebP, SVG)
   → Chặn upload file độc hại (.exe, .js...)

6. Giới hạn kích thước file upload: 5MB
   → Tránh tấn công DoS bằng file lớn

7. CORS cho phép cross-origin
   → Frontend ở port khác vẫn gọi API được

8. Admin không thể tự khoá/xoá chính mình
   → Tránh tình huống hệ thống mất người quản trị


================================================================================
              PHẦN 10: CÁCH CHẠY BACKEND
================================================================================

─── Bước 1: Cài thư viện ───
  $ cd backend
  $ npm install

─── Bước 2: Tạo file .env ───
  Tạo file .env trong thư mục backend/ với nội dung:

  MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/<dbname>
  JWT_SECRET=<chuỗi_bí_mật_bất_kỳ>
  PORT=5000

─── Bước 3: Chạy server ───
  $ npm start               ← Chạy bằng nodemon (tự restart khi code thay đổi)

  Nếu thành công sẽ hiện:
  > Server running on port 5000
  > MongoDB Connected: cluster0.abc.mongodb.net

─── Bước 4: Test API ───
  Mở trình duyệt: http://localhost:5000
  Nếu hiện "API is running..." → Backend hoạt động ✓


================================================================================
                              KẾT LUẬN
================================================================================

Backend này xử lý toàn bộ logic phía server cho nền tảng học tập:
  ✅ Xác thực người dùng (đăng ký, đăng nhập, JWT)
  ✅ Quản lý nội dung học (Quiz, Flashcard, Course)
  ✅ Hệ thống gamification (EXP, Level, Streak, Achievement)
  ✅ Admin quản lý tài khoản (xem, khoá, xoá user)
  ✅ Đánh giá và bảng xếp hạng
  ✅ Upload file ảnh
  ✅ Bảo mật đa tầng

Tổng cộng: 9 Models, 8 Controllers (40+ hàm), 8 Routes, 2 Middleware
API Endpoints: 35+ endpoints

================================================================================
